<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="k01auy" name="CCDelay" projectType="audioplug" jucerVersion="5.4.3"
              version="0.1.0" companyName="Artisanal Computing">
  <MAINGROUP id="YSJoEH" name="CCDelay">
    <GROUP id="{8EB9475D-55C9-D32F-FE1B-0473B0A52F78}" name="Parameter Control">
      <FILE id="n9L5mM" name="CCParameterSlider.cpp" compile="1" resource="0"
            file="Source/CCParameterSlider.cpp"/>
      <FILE id="PIkNhW" name="CCParameterSlider.h" compile="0" resource="0"
            file="Source/CCParameterSlider.h"/>
    </GROUP>
    <GROUP id="{EE3279A9-4353-70FB-CFB1-36936869BA97}" name="Panels">
      <FILE id="C0sfM6" name="CCDelayFeedbackPanel.cpp" compile="1" resource="0"
            file="Source/CCDelayFeedbackPanel.cpp"/>
      <FILE id="AF2AD9" name="CCDelayFeedbackPanel.h" compile="0" resource="0"
            file="Source/CCDelayFeedbackPanel.h"/>
      <FILE id="y4z5uv" name="CCDelayMixPanel.cpp" compile="1" resource="0"
            file="Source/CCDelayMixPanel.cpp"/>
      <FILE id="kvjS3p" name="CCDelayMixPanel.h" compile="0" resource="0"
            file="Source/CCDelayMixPanel.h"/>
      <FILE id="CaCmgh" name="CCDelayTimePanel.cpp" compile="1" resource="0"
            file="Source/CCDelayTimePanel.cpp"/>
      <FILE id="DLVMBg" name="CCDelayTimePanel.h" compile="0" resource="0"
            file="Source/CCDelayTimePanel.h"/>
      <FILE id="VpXja9" name="CCMainPanel.cpp" compile="1" resource="0" file="Source/CCMainPanel.cpp"/>
      <FILE id="vN712E" name="CCMainPanel.h" compile="0" resource="0" file="Source/CCMainPanel.h"/>
      <FILE id="bwFDia" name="CCPanelBase.cpp" compile="1" resource="0" file="Source/CCPanelBase.cpp"/>
      <FILE id="dpvlJV" name="CCPanelBase.h" compile="0" resource="0" file="Source/CCPanelBase.h"/>
    </GROUP>
    <GROUP id="{425A83EC-BE7F-AFD5-BBE4-8DF6E9831BFE}" name="Helpers">
      <FILE id="B0tezo" name="CCAudioHelpers.h" compile="0" resource="0"
            file="Source/CCAudioHelpers.h"/>
      <FILE id="fiTdkv" name="CCHelperFunctions.h" compile="0" resource="0"
            file="Source/CCHelperFunctions.h"/>
      <FILE id="EjKQF2" name="CCInterfaceDefines.h" compile="0" resource="0"
            file="Source/CCInterfaceDefines.h"/>
      <FILE id="HQXleA" name="CCLookAndFeel.h" compile="0" resource="0" file="Source/CCLookAndFeel.h"/>
      <FILE id="bWwQvN" name="CCParameters.h" compile="0" resource="0" file="Source/CCParameters.h"/>
    </GROUP>
    <GROUP id="{BFC66DDE-1BC1-98AB-1F83-4E969199B89B}" name="DSP">
      <FILE id="OOQJUh" name="CCDelay.cpp" compile="1" resource="0" file="Source/CCDelay.cpp"/>
      <FILE id="eITwTl" name="CCDelay.h" compile="0" resource="0" file="Source/CCDelay.h"/>
    </GROUP>
    <GROUP id="{F6DE0866-6097-0110-7DD1-95F96558645F}" name="Source">
      <FILE id="Vr1jkd" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="yhg9Uf" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="zmtvaR" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="ByCCMQ" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
